{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"componen",
				"componentDidMount"
			],
			[
				"hand",
				"handleChange"
			],
			[
				"Ac",
				"actions"
			],
			[
				"get",
				"getButtonGroup"
			],
			[
				"page",
				"pageSize"
			],
			[
				"getPa",
				"getPageThreshold"
			],
			[
				"getP",
				"getPageThreshold"
			],
			[
				"Re",
				"ReactDOM"
			],
			[
				"all",
				"allowAssisted"
			],
			[
				"Pre",
				"PrescriptionItemView"
			],
			[
				"Presc",
				"PrescriptionItemCollection"
			],
			[
				"Pres",
				"PrescriptionListItemView"
			],
			[
				"fet",
				"fetchResults"
			],
			[
				"Pe",
				"PrescriptionListView"
			],
			[
				"set",
				"setValidation"
			],
			[
				"ass",
				"assignedToId"
			],
			[
				"team",
				"teamMember"
			],
			[
				"as",
				"assignedToId"
			],
			[
				"populate",
				"populateTeams"
			],
			[
				"entity",
				"entityMap"
			],
			[
				"o",
				"ObjectId"
			],
			[
				"Age",
				"AgentSchema"
			],
			[
				"S",
				"Schema"
			],
			[
				"on",
				"onCollectionReset"
			],
			[
				"ti",
				"ticklerTemplate"
			],
			[
				"Order",
				"OrderCollection"
			],
			[
				"or",
				"orders"
			],
			[
				"Err",
				"ErrorCollection"
			],
			[
				"Pro",
				"ProductStore"
			],
			[
				"A",
				"AppDispatcher"
			],
			[
				"Produ",
				"ProductStore"
			],
			[
				"pr",
				"ProductStore"
			],
			[
				"Pr",
				"ProductStore"
			],
			[
				"text",
				"text-transform"
			],
			[
				"getCon",
				"getContactById"
			],
			[
				"con",
				"contactService"
			],
			[
				"contact",
				"contactService"
			],
			[
				"co",
				"collection"
			],
			[
				"i",
				"itemView"
			],
			[
				"P",
				"PhoneItemView"
			],
			[
				"appl",
				"applyModel"
			],
			[
				"cre",
				"createAuth"
			],
			[
				"per",
				"personId"
			],
			[
				"add",
				"addToBuffer"
			],
			[
				"render",
				"renderer"
			],
			[
				"ar",
				"arguments"
			],
			[
				"in",
				"initialize"
			],
			[
				"create",
				"createDocumentFragment"
			],
			[
				"crea",
				"createDocumentFragment"
			],
			[
				"re",
				"request"
			],
			[
				"pro",
				"prototype"
			],
			[
				"_",
				"_notImplemented"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/jamesgardner/stalker-service/app.js",
		"/Users/jamesgardner/Documents/salmon.cs.txt",
		"/Users/jamesgardner/stalker-service/models/index.js",
		"/Users/jamesgardner/stalker-service/config/config.js",
		"/Users/jamesgardner/stalker-service/.gitignore",
		"/Users/jamesgardner/stalker-service/package.json",
		"/Users/jamesgardner/Library/LaunchAgents/homebrew.mxcl.postgresql.plist",
		"/Users/jamesgardner/stalker-service/stalker.sql",
		"/Users/jamesgardner/stalker-client/src/js/leads/components/lead.editor.js",
		"/Users/jamesgardner/wedding.txt",
		"/Users/jamesgardner/stalker-client/src/js/leads/components/leads.js",
		"/Users/jamesgardner/stalker-client/src/js/leads/stores/lead.js",
		"/Users/jamesgardner/stalker-client/src/js/leads/actions.js",
		"/Users/jamesgardner/stalker-service/services/leads.js",
		"/Users/jamesgardner/stalker-client/src/js/sources/components/source.finder.js",
		"/Users/jamesgardner/stalker-client/src/js/leads/api/proxy.rest.js",
		"/usr/local/var/www/app/scripts/app.js",
		"/usr/local/var/www/app/scripts/order/details/products.list.view.js",
		"/Users/jamesgardner/stalker-client/src/js/leads/components/lead.js",
		"/usr/local/var/www/app/build/app.min.js",
		"/Users/jamesgardner/stalker-client/build/js/app.js",
		"/Users/jamesgardner/stalker-client/src/js/app.js",
		"/Users/jamesgardner/stalker-client/src/js/leads/api/proxy.js",
		"/usr/local/var/www/package.json",
		"/Users/jamesgardner/stalker-client/src/js/leads/api/validation.js",
		"/usr/local/var/www/app/scripts/generics/paginator/paginator.view.js",
		"/usr/local/var/www/mocks/__files/customer.search.get.json",
		"/Users/jamesgardner/stalker-client/build/index.html",
		"/Users/jamesgardner/stalker-client/src/index.html",
		"/Users/jamesgardner/stalker-client/package.json",
		"/Users/jamesgardner/stalker-client/src/js/simple.js",
		"/Users/jamesgardner/stalker-client/gulpfile.js",
		"/Users/jamesgardner/stalker-client/.babelrc",
		"/Users/jamesgardner/stalker-client/src/js/bundle.js",
		"/Users/jamesgardner/stalker/views/index.html",
		"/usr/local/var/www/app/scripts/menu/menu.list.view.js",
		"/usr/local/var/www/app/scripts/menu/menu.view.js",
		"/usr/local/var/www/app/scripts/settings.js",
		"/usr/local/var/www/app/scripts/head/head.view.js",
		"/Users/jamesgardner/refluxjs-todo/Gruntfile.js",
		"/Users/jamesgardner/stalker-client/index.html",
		"/usr/local/var/www/mocks/mappings/reference.json",
		"/usr/local/var/www/mocks/mappings/session.json",
		"/Users/jamesgardner/stalker/routes/agents.js",
		"/Users/jamesgardner/stalker/services/agents.js",
		"/Users/jamesgardner/stalker/services/user.js",
		"/Users/jamesgardner/stalker/app.js",
		"/Users/jamesgardner/feathers/services/agent.js",
		"/Users/jamesgardner/stalker/static/index.html",
		"/Users/jamesgardner/stalker/routes/auth.js",
		"/Users/jamesgardner/stalker/config/passport.js",
		"/Users/jamesgardner/stalker/services/models/agent.js",
		"/Users/jamesgardner/stalker/services/models/lead.js",
		"/Users/jamesgardner/Documents/work/redux/webpack.config.js",
		"/Users/jamesgardner/Documents/work/redux/actions/index.js",
		"/Users/jamesgardner/Documents/work/redux/server.js",
		"/Users/jamesgardner/Documents/work/redux/index.html",
		"/usr/local/var/www/app/scripts/patient/patient.view.js",
		"/usr/local/var/www/app/scripts/patient/prescription.view.js",
		"/usr/local/var/www/app/scripts/patient/models/prescription.item.collection.js",
		"/usr/local/var/www/mocks/__files/prescription.items.get.json",
		"/usr/local/var/www/mocks/mappings/prescription_item_delete.json",
		"/usr/local/var/www/app/scripts/patient/details/details.view.js",
		"/usr/local/var/www/app/scripts/patient/templates/patient.create.html",
		"/usr/local/var/www/app/scripts/patient/models/patient.model.js",
		"/usr/local/var/www/app/scripts/patient/patient.create.view.js",
		"/Users/jamesgardner/stalker/services/models/user.js",
		"/Users/jamesgardner/stalker/config/config.js",
		"/Users/jamesgardner/Documents/work/router/app.js",
		"/Users/jamesgardner/Documents/work/router/router.js",
		"/Users/jamesgardner/Documents/work/router/index.html",
		"/usr/local/var/www/app/scripts/patient/templates/prescription.item.html",
		"/usr/local/var/www/app/scripts/patient/templates/prescription.html",
		"/usr/local/var/www/app/scripts/patient/models/patient.collection.js",
		"/usr/local/var/www/app/scripts/patient/models/product.collection.js",
		"/usr/local/var/www/app/scripts/patient/templates/prescription.list.html",
		"/usr/local/var/www/app/scripts/patient/repeat-prescriptions/repeat.prescriptions.view.js",
		"/usr/local/var/www/mocks/mappings/patient_details.json",
		"/usr/local/var/www/app/scripts/tickler/details/details.view.js",
		"/usr/local/var/www/app/scripts/order/models/order.collection.js",
		"/usr/local/var/www/mocks/__files/ticklers.search.get.json",
		"/usr/local/var/www/app/scripts/tickler/details/templates/details.html",
		"/usr/local/var/www/app/scripts/return/return.create.list.view.js",
		"/usr/local/var/www/app/scripts/return/return.create.list.item.view.js",
		"/usr/local/var/www/app/scripts/order/details/order.info.view.js",
		"/usr/local/var/www/app/scripts/order/order.view.js",
		"/usr/local/var/www/app/scripts/order/details/details.view.js",
		"/usr/local/var/www/mocks/__files/session.get.json",
		"/usr/local/var/www/app/scripts/tickler/tickler.head.view.js",
		"/usr/local/var/www/app/scripts/generics/permissions.js",
		"/usr/local/var/www/app/scripts/customer/customer.view.js",
		"/usr/local/var/www/app/scripts/tickler/tickler.history.view.js",
		"/usr/local/var/www/app/scripts/tickler/tickler.view.js",
		"/usr/local/var/www/app/scripts/return/return.view.js",
		"/usr/local/var/www/app/scripts/pharmacist/pharmacist.view.js",
		"/usr/local/var/www/app/scripts/order/details/products.list.item.view.js",
		"/usr/local/var/www/app/scripts/menu/menu.head.view.js",
		"/usr/local/var/www/app/scripts/customer/details/details.view.js",
		"/usr/local/var/www/app/scripts/customer/address/address.form.view.js",
		"/usr/local/var/www/app/scripts/customer/address/address.list.view.js",
		"/usr/local/var/www/app/scripts/customer/address/address.view.js",
		"/usr/local/var/www/app/scripts/order/order.medsvat.view.js",
		"/usr/local/var/www/node_modules/backbone/backbone.js",
		"/usr/local/var/www/mocks/__files/orders.search.get.json",
		"/usr/local/var/www/mocks/__files/orders.search.medsandvat.get.json",
		"/usr/local/var/www/app/scripts/order/templates/order.form.html",
		"/usr/local/var/www/app/scripts/order/order.reject.view.js",
		"/usr/local/var/www/app/scripts/order/models/order.model.js",
		"/usr/local/var/www/app/scripts/generics/error/error.view.js",
		"/usr/local/var/www/mocks/mappings/customer_details.json",
		"/usr/local/var/www/app/scripts/generics/error/error.behavior.js",
		"/usr/local/var/www/app/scripts/generics/tabs/tab.behavior.js",
		"/usr/local/var/www/app/scripts/order/order.medsvat.item.view.js",
		"/Users/jamesgardner/Documents/perms.md",
		"/usr/local/var/www/app/scripts/menu/menu.list.item.view.js",
		"/usr/local/var/www/mocks/__files/reference.get.json",
		"/Users/jamesgardner/feathers/app.js",
		"/Users/jamesgardner/feathers/node_modules/feathers-mongoose/lib/feathers-mongoose.js",
		"/Users/jamesgardner/passport-facebook/examples/login/app.js",
		"/Users/jamesgardner/feathers/services/user.js",
		"/Users/jamesgardner/feathers/services/lead.js",
		"/Users/jamesgardner/feathers/models/user.js",
		"/Users/jamesgardner/feathers/services/test.js",
		"/Users/jamesgardner/feathers/node_modules/feathers-errors/lib/error-types.js",
		"/Users/jamesgardner/feathers/models/agent.js",
		"/Users/jamesgardner/feathers/models/lead.js",
		"/Users/jamesgardner/feathers/node_modules/feathers-mongoose/node_modules/feathers-query-filters/README.md",
		"/Users/jamesgardner/feathers/test.js"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"/usr/local/var/www/app",
			"/Users/jamesgardner/stalker",
			"/usr/local/var/www/app/scripts",
			"/usr/local/var/www/mocks/mappings",
			"/usr/local/var/www/app/scripts",
			"/Users/jamesgardner/feathers",
			"/Users/jamesgardner/feathers/node_modules",
			"/Users/jamesgardner/Documents/work/csr-service/node_modules",
			"/Users/jamesgardner/Documents/work/csr-service/node_modules/loopback",
			"/Users/jamesgardner/Documents/work/csr-service/node_modules/loopback-connector-mongodb",
			"/Users/jamesgardner/Documents/work/csr-service/node_modules/loopback-datasource-juggler",
			"/Users/jamesgardner/Documents/work/csr-service/node_modules/loopback-connector-mongodb",
			"/Users/jamesgardner/Documents/work/csr-service/node_modules/loopback-boot",
			"/Users/jamesgardner/Documents/work/csr-service/node_modules/loopback",
			"/Users/jamesgardner/Documents/work/csr-service/node_modules",
			"/Users/jamesgardner/Documents/work/flux-master/examples/flux-todomvc/js",
			"/Users/jamesgardner/Documents/work/ck",
			"/Users/jamesgardner/Documents/work/ck/uk.calvinklein.com/wcsstore/PVHStorefrontAssetStore/css",
			"/Users/jamesgardner/Documents/work/ck/uk.calvinklein.com/wcsstore",
			"/Users/jamesgardner/Documents/work/ck/uk.calvinklein.com/wcsstore/PVHStorefrontAssetStore/javascript",
			"/Users/jamesgardner/Documents/work/ck/uk.calvinklein.com/wcsstore/PVHStorefrontAssetStore",
			"/Users/jamesgardner/Documents/work/ck/uk.calvinklein.com",
			"/Users/jamesgardner/Documents/work/ck/uk.calvinklein.com/wcsstore/PVHStorefrontAssetStore",
			"/Users/jamesgardner/Documents/work/ck/uk.calvinklein.com/wcsstore",
			"/Users/jamesgardner/Documents/work/ck/uk.calvinklein.com/wcsstore/PVHStorefrontAssetStore/javascript",
			"/Users/jamesgardner/Documents/work/ck/uk.calvinklein.com/wcsstore",
			"/Users/jamesgardner/Documents/work/ck/uk.calvinklein.com/wcsstore/PVHStorefrontAssetStore",
			"/Users/jamesgardner/Documents/work/ck/Calvin Klein _ Official Site and Online Store_files",
			"/Users/jamesgardner/Documents/work/egenius-client-proto/www/js/templates",
			"/Users/jamesgardner/Documents/work/egenius-client-side/www/js",
			"/Users/jamesgardner/Documents/work/html5up-astral/css",
			"/Users/jamesgardner/hueniversity",
			"/Users/jamesgardner/Documents/work/backbone-echelon/lib/jquery/src",
			"/Users/jamesgardner/trumpet/node_modules",
			"/Users/jamesgardner/trumpet/node_modules/.bin"
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			".name",
			"over",
			"override",
			"grandTotal",
			"bibendum",
			"10",
			"getPage",
			"renderButtons",
			"bcrypt",
			"{\n",
			"save",
			"remove",
			".remove",
			"isDestroyed",
			"version",
			"delay",
			"this.picker = ",
			"this.collection.state.total",
			"serialize",
			"tickers",
			"settings",
			"this.allowOrReject",
			"settings",
			"true",
			"idAttribute",
			"checkPermission('write'",
			"\"write\"",
			"\"update\": true",
			"this.store =",
			"this.model =",
			"methods",
			"cb",
			"query-filter",
			"')));",
			"'$'",
			"\"$",
			"$",
			"mount",
			"mount:",
			"function mount",
			"mount",
			"plugins",
			".add =",
			".add",
			"EmbedsMany",
			"DataAccessObject.create",
			"data, callback",
			"setup",
			"function(data, callback)",
			"createChangeStream",
			".create",
			".create =",
			".create",
			".create =",
			".create",
			"PersistedModel",
			"\"db\"",
			"}\n",
			"Customer",
			"customer",
			"class",
			"invalid\"",
			"invalid",
			"change",
			"getState",
			"UserCartStore",
			"EventEmi",
			"store",
			"responsive",
			"481",
			"@media",
			"search_icon.png",
			"search_icon",
			"@media",
			"iphone",
			"viewport",
			"function $(",
			"$ =",
			"data-image-w",
			"$ =",
			"focusPoint",
			"menu",
			"menu_search",
			"search",
			"nodisplay",
			"isMobilePhoneDevice",
			"mobile",
			"search",
			"Search.js",
			"search",
			"click",
			"search",
			"CatalogSearchForm",
			"search",
			"masthead",
			"mm-t7-search",
			"search",
			"mm-t7-search",
			"@media",
			"media",
			"this.handlers",
			"route:",
			"route",
			"route:",
			"Backbone.history.route",
			"Backbone.history",
			"onRoute",
			"_processOnRoute",
			"addAppRoute",
			"onShow",
			"\"",
			"version",
			"Done.",
			"max-width",
			"font-family",
			"px",
			"em",
			"NASA",
			"connection",
			"transport",
			"var obj",
			"updateChart",
			"update",
			"count",
			"update",
			"updateChart",
			"dataLength",
			"setInterval"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"getPageRange",
			"ticklers",
			"permissions.allowOrReject",
			"permissions.allowOrReject(",
			"false",
			"checkPermission('update'",
			"\"update\": false",
			"\"mongo_dev\"",
			"Tickler",
			"tickler",
			"ProductStore",
			"'",
			"",
			"ws",
			"Hueniversity",
			"Echelon.root",
			".root",
			"build"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 278.0,
	"status_bar_visible": true
}
